{
  "name": "dotclaude",
  "description": "AI dev infrastructure framework for any Claude Code project. /dotclaude:bootstrap walks 7 layers (project identity → architecture → process discipline → quality bar → knowledge graph → domain kits → maintenance) and authors CLAUDE.md + docs/ knowledge graph + .claude/ system derived from your project. Per-domain entry: /dotclaude:design (UX/IA/a11y/visual showpiece) + /dotclaude:coding /planning /testing /data /ai-workflow.",
  "version": "1.2.0",
  "author": {
    "name": "Dima Vinokurov"
  },
  "homepage": "https://github.com/vindm/dotclaude",
  "repository": "https://github.com/vindm/dotclaude",
  "license": "MIT"
}
